{
  "name": "Monokai Pro change pod Ocean", 
  "author": "CAXAROK5",
  /*"uuid": "ef45b646-e2d0-5c09-89c4-e0b5d25d4197",*/
  "colorSpaceName": "sRGB",
  "variables": {
    "red": "#fc618d",
    "red0": "#ff0000",
    "red1": "#EB606B",
    "red2": "#F2777A",
    "red3": "#EC5F67",
    "orange": "#fd9353",
    "orange1": "#F99157",
    "yellow": "#fce566",
    "yellow1": "#FBC95A",
    "yellow2": "#FAC863",
    "yellow3": "#FFD08A",
    "green": "#7bd88f",
    "green1": "#5FB3B3",
    "green2": "#99C794",
    "blue": "#5ad4e6",
    "blue1": "#6699CC",
    "purple": "#948ae3",
    "pink": "#C594C5",
    "pink1": "#BB80B3",
    "black": "#1B2B34",
    "black2": "#222222",
    "gray": "#65737e",
    "gray1": "#bab6c0",
    "gray2": "#363537",
    "gray3": "#4F5B66",
    "gray4": "#69676c",
    "gray5": "#8b888f",
    "white": "#CDD3DE",
    "white1": "#D8DEE9",
    "white2": "#f7f1ff",
    "white3": "#FFFFFF",
    "brown": "#525053",
    "brown2": "#AB7967",
  },
  "globals": {
      "background": "var(black)",
      "foreground": "var(white)",
      "invisibles": "var(gray)",
      "caret": "var(blue)",
      "block_caret": "var(gray4)",
      "guide": "var(gray2)",
      "stackGuide": "var(gray3)",
      "activeGuide": "var(yellow1)",
      "selection": "var(gray3)",
      "selection_border": "var(gray2)",
      "selection_border_width": "1",
      "selection_corner_style": "round",
      "selection_corner_radius": "2",
      "line_highlight": "#f7f1ff0c",
      "bracket_contents_options": "underline",
      "tags_options": "stippled_underline",
      "gutter": "var(black)",
      "gutter_foreground": "var(gray3)",
      "shadow": "#00000000",
      "shadow_width": "0",
      "highlight": "var(gray4)",
      "find_highlight": "var(yellow)",
      "find_highlight_foreground": "var(black2)",
      "misspelling": "var(red)",
      "fold_marker": "var(yellow)",
      "accent": "var(yellow)",
      "line_diff_width": "2",
      "line_diff_added": "var(green)",
      "line_diff_modified": "var(yellow)",
      "line_diff_deleted": "var(red)",
      "popup_css": "html {--background: #363537; --foreground: #f7f1ff; --redish: #fc618d; --orangish: #fd9353; --yellowish: #fce566; --greenish: #7bd88f; --bluish: #6699CC; --purplish: #948ae3; --pinkish: #C594C5; background-color: #293037; color: #f7f1ff;} a {color: var(--bluish);}"
  },
  "rules": [
    {
      /*Текст коммента*/
      "name": "Comments and overrides inside comments",
      "scope": "comment, comment keyword, comment markup.underline.link, comment string, comment punctuation.definition, comment punctuation, comment text",
      "font_style": "italic",
      "foreground": "var(gray)"
    },
    {
      "name": "JSDoc storage type",
      "scope": "comment storage.type",
      "foreground": "#69676c"
    },
    {
      "name": "JSDoc entity name",
      "scope": "comment entity.name.type",
      "foreground": "#bab6c0"
    },
    {
      "name": "JSDoc variable",
      "scope": "comment variable, comment variable.other",
      "foreground": "#bab6c0"
    },
    {
      "name": "Comment TODO / FIXME (at least in VSCode Python)",
      "scope": "comment keyword.codetag.notation",
      "foreground": "#948ae3"
    },
    {
      "name": "Git status remote",
      "scope": "comment.git-status.header.remote",
      "foreground": "#fc618d"
    },
    {
      "name": "Git status local",
      "scope": "comment.git-status.header.local",
      "foreground": "#5ad4e6"
    },
    {
      "name": "Git status remote",
      "scope": "comment.other.git-status.head",
      "foreground": "#f7f1ff"
    },
    {
      "name": "Docstring",
      "scope": "string.quoted.docstring, string.quoted.docstring punctuation.definition",
      "foreground": "#69676c"
    },
    {
      /*константа класс - ClassName::class*/
      "name": "Constant",
      "scope": "constant",
      "foreground": "var(blue1)"
    },
    {
      /*переменная констата*/
      "name": "Constant",
      "scope": "constant.other",
      "foreground": "var(purple)"
    },
    {
      "name": "Constant",
      "scope": "constant.other.caps",
      "foreground": "#948ae3"
    },
    {
      "name": "Constant",
      "foreground": "#948ae3"
    },
    {
      "name": "Placeholders in C",
      "scope": "constant.other.placeholder.c",
      "foreground": "#fd9353"
    },
    {
      "name": "Constant as property",
      "scope": "constant.other.property",
      "foreground": "#948ae3"
    },
    {
      "name": "Constant in latex",
      "scope": "constant.other.citation.latex",
      "foreground": "#948ae3"
    },
    {
      "name": "Constant as color (in css / sass)",
      "scope": "constant.other.color",
      "foreground": "var(green1)"
    },
    {
      /*константа в регулярке типа \d\w*/
      "name": "Constant as character class escape (e.g. in regex)",
      "scope": "constant.other.character-class.escape",
      "foreground": "var(purple)"
    },
    {
      "name": "Constant as key (e.g. in puppet manifests)",
      "scope": "constant.other.key",
      "foreground": "var(green2)"
    },
    {
      "name": "Constant as symbol (e.g. in ruby)",
      "scope": "constant.other.symbol",
      "foreground": "var(green2)"
    },
    {
      "name": "Constants in elm",
      "scope": "constant.other.elm",
      "foreground": "#5ad4e6"
    },
    {
      /*цифры*/
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "var(orange1)"
    },
    {
      /*логические константы - true\false\undefined*/
      "name": "Constant",
      "scope": "constant.language",
      "foreground": "var(red1)"
    },
    {
      /*экранируемые символы*/
      "name": "Character escape",
      "scope": "constant.character.escape",
      "foreground": "var(red1)"
    },
    {
      /*номер строки на странице поиска*/
      "name": "Search result line numbers",
      "scope": "constant.numeric.line-number.find-in-files",
      "foreground": "var(brown2)"
    },
    {
      /*найденая строка на странице поиска*/
      "name": "Search result matched line numbes",
      "scope": "constant.numeric.line-number.match.find-in-files",
      "foreground": "var(yellow)"
    },
    {
      "name": "Sections",
      "scope": "entity.name.section",
      "foreground": "#fce566"
    },
    {
      "name": "Functions",
      "scope": "entity.name.function, entity.name.function.templated, entity.name.function.member.static",
      "foreground": "var(blue1)"
    },
    {
      "name": "Class template",
      "scope": "entity.name.type.class.templated, entity.name.type.class.generic, entity.name.type.namespace",
      "foreground": "#5ad4e6"
    },
    {
      "name": "label",
      "scope": "entity.name.label",
      "foreground": "#948ae3"
    },
    {
      "name": "Macros",
      "scope": "entity.name.function.preprocessor",
      "foreground": "#5ad4e6"
    },
    {
      "name": "Entity name",
      "scope": "entity.name",
      "foreground": "#7bd88f"
    },
    {
      /*название описываемого класса*/
      "name": "Class name",
      "scope": "entity.name.class",
      "foreground": "var(yellow2)"
    },
    {
      "name": "Constant name",
      "scope": "entity.name.constant",
      "foreground": "#948ae3"
    },
    {
      /*Namespace данного файла*/
      "name": "Namespace",
      "scope": "entity.name.namespace",
      "foreground": "#f7f1ff"
    },
    {
      /*название подключаемого класса*/
      "name": "Inherited class",
      "scope": "entity.other.inherited-class",
      "font_style": "italic",
      "foreground": "var(green2)"
    },
    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#7bd88f"
    },
    {
      /*наименование тэга div, script, пременная во вью*/
      "name": "Tag name",
      "scope": "entity.name.tag, entity.name.tag.js.jsx support.class.component.js.jsx, entity.name.tag support.class.component, source.vue support.class.component",
      "foreground": "var(red1)"
    },
    {
      "name": "Operator",
      "scope": "entity.name.function.operator",
      "foreground": "#fc618d"
    },
    {
      "name": "Operator",
      "scope": "meta.brackets entity.name.function.operator, punctuation.separator entity.name.function.operator",
      "foreground": "#8b888f"
    },
    {
      "name": "Entity name type",
      "scope": "entity.name.type, entity.name.type.class.reference, entity.name.type.class.value",
      "foreground": "#5ad4e6"
    },
    {
      /*атрибут тэга*/
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "font_style": "italic",
      "foreground": "var(pink1)"
    },
    {
      "name": "CSS class",
      "scope": "entity.other.attribute-name.class.css, entity.other.attribute-name.parent-selector-suffix.css, entity.other.attribute-name.parent-selector-suffix.css punctuation.definition.entity.css, entity.other.attribute-name.css, entity.other.animation-name.css",
      "foreground": "#7bd88f"
    },
    {
      "name": "CSS id",
      "scope": "entity.other.attribute-name.id.css",
      "foreground": "#fd9353"
    },
    {
      "name": "CSS pseudo class",
      "scope": "entity.other.attribute-name.pseudo-class.css, entity.other.pseudo-class.css, entity.other.pseudo-element.css",
      "font_style": "italic",
      "foreground": "#5ad4e6"
    },
    {
      /*описываемая функция класса*/
      "name": "Function names / calls",
      "scope": "entity.name.function, support.function",
      "foreground": "var(blue1)"
    },
    {
      "name": "git status commit hex",
      "scope": "entity.other.git-status.hex",
      "foreground": "#948ae3"
    },
    {
      "name": "jinja delimiters",
      "scope": "entity.other.jinja2.delimiter",
      "foreground": "#8b888f"
    },
    {
      "name": "custom literal",
      "scope": "entity.name.operator.custom-literal",
      "foreground": "#f7f1ff"
    },
    {
      "name": "custom literal string",
      "scope": "entity.name.operator.custom-literal.string",
      "foreground": "#fce566"
    },
    {
      "name": "custom literal number",
      "scope": "entity.name.operator.custom-literal.number",
      "foreground": "#948ae3"
    },
    {
      "name": "rust specific",
      "scope": "entity.name.type.rust",
      "foreground": "#5ad4e6"
    },
    {
      "name": "rust specific",
      "scope": "entity.name.lifetime.rust",
      "foreground": "#fc618d"
    },
    {
      /*ненайдено | ошибка закрывающего блока*/
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "var(red0)",
      "font_style": "italic underline"
    },
    {
      "name": "Invalid deprecated",
      "scope": "invalid.deprecated",
      "foreground": "#fd9353",
      "font_style": "italic underline"
    },
    {
      /*константы - new, use*/
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "var(pink)"
    },
    {
      /*операторы - if, for, return*/
      "name": "Control keywords examples include if, try, end and while. Some syntaxes prefer to mark if and else with the conditional variant. The import variant is often used in appropriate situations.",
      "scope": "keyword.control",
      "foreground": "var(pink)"
    },
    {
      "name": "keyword control directive",
      "scope": "keyword.control.directive",
      "foreground": "#fc618d"
    },
    {
      /*операторы  ==, !, &&, typeof, точка склеивающая строки*/
      "name": "Operator",
      "scope": "keyword.operator, keyword.operator.member, keyword.operator.new",
      "foreground": "var(green1)"
    },
    {
      "name": "Substitution string",
      "scope": "keyword.other.substitution",
      "foreground": "var(green1)"
    },
    {
      "name": "Template literal begin / end",
      "scope": "keyword.other.template.begin, keyword.other.template.end",
      "foreground": "#fc618d"
    },
    {
      "name": "RestructuredText heading, table markup",
      "scope": "keyword.operator.heading.restructuredtext, keyword.operator.table.row.restructuredtext keyword.operator.table.data.restructuredtext",
      "foreground": "#8b888f"
    },
    {
      "name": "elm parenthesis",
      "scope": "keyword.other.parenthesis.elm",
      "foreground": "#8b888f"
    },
    {
      "name": "rust specific",
      "scope": "keyword.other.fn.rust, keyword.other.rust, keyword.other.unsafe.rust, keyword.other.where.rust",
      "foreground": "#5ad4e6"
    },
    {
      "name": "rust specific",
      "scope": "keyword.control.rust, keyword.operator.misc.rust",
      "foreground": "#fc618d"
    },
    {
      "name": "ruby specific",
      "scope": "keyword.declaration.class.ruby, keyword.declaration.function.ruby, keyword.declaration.namespace.ruby",
      "foreground": "#fc618d"
    },
    {
      "name": "Italic",
      "scope": "markup.italic",
      "font_style": "italic"
    },
    {
      "name": "Bold",
      "scope": "markup.bold",
      "font_style": "bold"
    },
    {
      "name": "Heading",
      "scope": "markup.heading",
      "foreground": "var(green2)"
    },
    {
      "name": "Raw",
      "scope": "markup.raw",
      "foreground": "#fd9353"
    },
    {
      "name": "Underline",
      "scope": "markup.underline",
      "font_style": "underline"
    },
    {
      "name": "Link",
      "scope": "markup.underline.link",
      "foreground": "#7bd88f"
    },
    {
      "name": "Diff inserted",
      "scope": "markup.inserted, markup.inserted punctuation.definition.inserted",
      "foreground": "var(green2)"
    },
    {
      "name": "Diff deleted",
      "scope": "markup.deleted, markup.deleted punctuation.definition.deleted",
      "foreground": "var(red1)"
    },
    {
      "name": "Diff changed",
      "scope": "markup.changed, markup.changed punctuation.definition.changed",
      "foreground": "var(pink1)"
    },
    {
      "name": "Diff ignored",
      "scope": "markup.ignored, markup.ignored punctuation.definition.ignored",
      "foreground": "#8b888f"
    },
    {
      "name": "Diff untracked",
      "scope": "markup.untracked",
      "foreground": "#8b888f"
    },
    {
      "name": "Markup quote",
      "scope": "markup.quote",
      "font_style": "italic"
    },
    {
      "name": "Braces, delimiters",
      "scope": "meta.brace.round, meta.brace.square, meta.brace.curly, meta.delimiter.comma.js, meta.function-call.without-arguments.js, meta.function-call.method.without-arguments.js",
      "foreground": "#8b888f"
    },
    {
      "name": "Function call (vs)",
      "scope": "meta.function-call.generic.python, support.function.builtin.python",
      "foreground": "#7bd88f"
    },
    {
      "name": "Function arguments (vs)",
      "scope": "meta.function-call.python meta.function-call.arguments.python",
      "foreground": "#f7f1ff"
    },
    {
      "name": "Constructor (new MyClass())",
      "scope": "meta.instance.constructor",
      "foreground": "#7bd88f"
    },
    {
      /*название класса в html*/
      "name": "Class string name (i.e. in html attributes)",
      "scope": "meta.attribute-with-value.class string, meta.attribute.class.html string",
      "foreground": "var(green2)"
    },
    {
      /*название id в html*/
      "name": "ID string name (i.e. in html attributes)",
      "scope": "meta.attribute-with-value.id string, meta.attribute.id.html string",
      "foreground": "var(green2)"
    },
    {
      /*ключ в json*/
      "name": "JSON keys",
      "scope": "source.json meta.mapping.key string",
      "foreground": "var(blue)"
    },
    {
      "name": "Object members",
      "scope": "meta.object.member",
      "foreground": "#f7f1ff"
    },
    {
      "name": "SCSS Variable",
      "scope": "meta.property-list.css variable.other",
      "foreground": "#fd9353"
    },
    {
      "name": "Preprocessor",
      "scope": "entity.name.constant.preprocessor, meta.preprocessor",
      "foreground": "#948ae3"
    },
    {
      "name": "git diff header",
      "scope": "meta.diff.git-diff.header",
      "foreground": "#fce566"
    },
    {
      "name": "rust specific (brackets and certain type names)",
      "scope": "meta.type_params.rust",
      "foreground": "#f7f1ff"
    },
    {
      "name": "rust specific (variable.language.rust is 'self' keyword.",
      "scope": "meta.attribute.rust, meta.annotation.rust, variable.language.rust, variable.annotation.rust, meta.annotation.rust string, meta.annotation.rust keyword, meta.annotation.rust keyword.operator, meta.attribute.rust string",
      "foreground": "#bab6c0"
    },
    {
      /*запятые, кавычки, скобки*/
      "name": "Punctuation",
      "scope": "punctuation",
      "foreground": "var(green1)"
    },
    {
      /*открываеющие и закрывающие знаки тэгов в html <?>*/
      "name": "Punctuation tags",
      "scope": "punctuation.definition.tag, punctuation.definition.tag source, punctuation.definition.group.begin.ruby, punctuation.definition.group.end.ruby, punctuation.definition.group.begin.css, punctuation.definition.group.end.css, punctuation.definition.string.end.html source.css",
      "foreground": "var(green1)"
    },
    {
      /*скобки для группировки в регулярке*/
      "name": "Group (i.e. in regex)",
      "scope": "punctuation.definition.group",
      "foreground": "var(white2)"
    },
    {
      /*Символы открывающие коммент*/
      "name": "Comment start / end",
      "scope": "punctuation.definition.comment",
      "foreground": "var(gray)"
    },
    {
      /*Знак переменной $*/
      "name": "Variable indicator (i.e. in php or in include directives in sass)",
      "scope": "punctuation.definition.variable, punctuation.definition.keyword.scss, punctuation.definition.entity.css",
      "foreground": "var(green1)"
    },
    {
      /*конструкты вывода - <?php ?>, {{}} в html*/
      "name": "Punctuation section embedded (i.e. ?php blocks in html)",
      "scope": "punctuation.section.embedded, punctuation.section.embedded constant.other, punctuation.section.embedded source, punctuation.section.embedded.begin",
      "foreground": "var(green1)"
    },
    {
      /*конструкты include, yield, secton в html*/
      "name": "function blocks in html",
      "scope": "punctuation.section.embedded entity.name.tag",
      "foreground": "var(red1)"
    },
    {
      "name": "Punctuation template string (`example`)",
      "scope": "punctuation.template-string.element.begin, punctuation.template-string.element.end, punctuation.definition.string.template.begin, punctuation.definition.string.template.end, string.quoted.template punctuation.definition.string.begin, string.quoted.template punctuation.definition.string.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end",
      "foreground": "#fc618d"
    },
    {
      "Name": "Punctuation hard line break in Markdown",
      "scope": "meta.paragraph.markdown meta.dummy.line-break, meta.paragraph.markdown meta.hard-line-break.markdown",
      "background": "#948ae3"
    },
    {
      "name": "region red color",
      "scope": "region.redish",
      "foreground": "#fc618d",
      "background": "#fc618d59"
    },
    {
      "name": "region orange color",
      "scope": "region.orangish",
      "foreground": "#fd9353",
      "background": "#fd935359"
    },
    {
      "name": "region yellow color",
      "scope": "region.yellowish",
      "foreground": "#fce566",
      "background": "#fce56659"
    },
    {
      "name": "region green color",
      "scope": "region.greenish",
      "foreground": "#7bd88f",
      "background": "#7bd88f59"
    },
    {
      "name": "region blue color",
      "scope": "region.bluish",
      "foreground": "#5ad4e6",
      "background": "#5ad4e659"
    },
    {
      "name": "region purple color",
      "scope": "region.purplish",
      "foreground": "#948ae3",
      "background": "#948ae359"
    },
    {
      "name": "region pink color",
      "scope": "region.pinkish",
      "foreground": "#fc618d",
      "background": "#fc618d59"
    },
    {
      "name": "White for ST3 for non-colorized scheme",
      "scope": "region.whitish",
      "foreground": "#FFFFFF"
    },
    {
      /*путь до класса или в js метод класса*/
      "name": "source",
      "scope": "source",
      "foreground": "#f7f1ff"
    },
    {
      "name": "SASS, SCSS default",
      "scope": "source.scss, source.sass",
      "foreground": "#8b888f"
    },
    {
      "name": "SASS, SCSS and LESS variables",
      "scope": "source.sass variable.other, source.sass variable.sass, source.scss variable.other, source.scss variable.scss, source.scss variable.sass, source.css variable.other, source.css variable.scss, source.less variable.other, source.less variable.other.less, source.less variable.declaration.less",
      "font_style": "italic",
      "foreground": "#fd9353"
    },
    {
      "name": "git",
      "scope": "source.git-show.commit.sha",
      "foreground": "#948ae3"
    },
    {
      "name": "git",
      "scope": "source.git-show.author, source.git-show.date, source.git-diff.command, source.git-diff.command meta.diff.git-diff.header.from-file, source.git-diff.command meta.diff.git-diff.header.to-file",
      "foreground": "#8b888f"
    },
    {
      "name": "git diff header hash",
      "scope": "source.git-show meta.diff.git-diff.header.extended.index.from-sha, source.git-show meta.diff.git-diff.header.extended.index.to-sha",
      "foreground": "#948ae3"
    },
    {
      "name": "git diff header range",
      "scope": "source.git-show meta.diff.range.unified",
      "foreground": "#fd9353"
    },
    {
      "name": "git diff header files",
      "scope": "source.git-show meta.diff.header.from-file, source.git-show meta.diff.header.to-file",
      "foreground": "#8b888f"
    },
    {
      "name": "Storage",
      "scope": "storage",
      "foreground": "#fc618d"
    },
    {
      /*дефолтные слова - class, function, var, let, clone, string, array,*/
      "name": "Types and definition / declaration keywords should use the following scope. Examples include int, bool, char, func, function, class and def. Depending on the language and semantics, const may be this or storage.modifier.",
      "scope": "storage.type",
      "font_style": "italic",
      "foreground": "var(pink)"
    },
    {
      "name": "Extends",
      "scope": "storage.type.extends",
      "font_style": "normal",
      "foreground": "#fc618d"
    },
    {
      "name": "Fat arrow function",
      "scope": "storage.type.function.arrow",
      "font_style": "normal",
      "foreground": "#fc618d"
    },
    {
      /*extend, public, private, static*/
      "name": "Keywords that affect the storage of a variable, function or data structure should use the following scope. Examples include static, inline, const, public and private.",
      "scope": "storage.modifier, storage.type.modifier",
      "font_style": "italic",
      "foreground": "var(pink)"
    },
    {
      "name": "refs (Restructured text)",
      "scope": "storage.class.restructuredtext.ref",
      "foreground": "#948ae3"
    },
    {
      "name": "rust specific",
      "scope": "storage.modifier.visibility.rust, storage.modifier.lifetime.rust",
      "foreground": "#fc618d"
    },
    {
      "name": "rust specific",
      "scope": "storage.modifier.const.rust, storage.modifier.dyn.rust, storage.modifier.mut.rust, storage.modifier.static.rust, storage.type.rust, storage.type.core.rust, storage.class.std.rust",
      "foreground": "#5ad4e6"
    },
    {
      "name": "rust specific (adjust blue to red)",
      "scope": "storage.type.rust, storage.modifier.const.rust, storage.modifier.dyn.rust, storage.modifier.mut.rust, storage.modifier.static.rust, keyword.other.rust, keyword.other.where.rust",
      "foreground": "#fc618d"
    },
    {
      /*строка*/
      "name": "String",
      "scope": "string",
      "foreground": "var(green2)"
    },
    {
      "name": "String label",
      "scope": "string.unquoted.label",
      "foreground": "#f7f1ff"
    },
    {
      /*строка в функции в html*/
      "name": "Source in template string",
      "scope": "string source",
      "foreground": "var(green2)"
    },
    {
      "name": "Embedded punctuation begin / end in template string",
      "scope": "string source punctuation.section.embedded, string punctuation.definition.string source",
      "foreground": "#8b888f"
    },
    {
      "name": "link title",
      "scope": "string.other.link.title, string.other.link.description",
      "foreground": "#fc618d"
    },
    {
      "name": "link description",
      "scope": "string.other.link.description.title",
      "foreground": "#5ad4e6"
    },
    {
      /*Начало и конец строки в регулярке*/
      "name": "String regexp begin / end",
      "scope": "string.regexp punctuation.definition.string.begin, string.regexp punctuation.definition.string.end",
      "foreground": "var(red1)"
    },
    {
      "name": "refs (Restructured text)",
      "scope": "string.other.ref, string.other.restructuredtext.ref",
      "foreground": "#7bd88f"
    },
    {
      "name": "git key in git status help text",
      "scope": "string.other.git-status.help.key",
      "foreground": "#bab6c0"
    },
    {
      "name": "git status remote",
      "scope": "string.other.git-status.remote",
      "foreground": "#fc618d"
    },
    {
      /*Константы в атрибутах в html - no-repeat, cover, fixed*/
      "name": "Library constant",
      "scope": "support.constant",
      "foreground": "var(orange1)"
    },
    {
      "name": "Handlebars start / end",
      "scope": "support.constant.handlebars",
      "foreground": "#8b888f"
    },
    {
      "name": "vendor prefix",
      "scope": "support.type.vendor-prefix.css",
      "foreground": "#bab6c0"
    },
    {
      /*дефолтные функции count(), isset(), explode*/
      "name": "Function name",
      "scope": "support.function",
      "foreground": "var(blue1)"
    },
    {
      "name": "function brackets, comma's",
      "scope": "support.function.delimiter.elm",
      "foreground": "#8b888f"
    },
    {
      /*в js window, console*/
      "name": "Library type",
      "scope": "support.type, entity.name.type.object.console",
      "font_style": "italic",
      "foreground": "var(yellow2)"
    },
    {
      "name": "Support variables",
      "scope": "support.variable",
      "foreground": "#5ad4e6"
    },
    {
      /*Стилевые константы - margin, color, background*/
      "name": "Library type property, JSON keys",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "var(white2)"
    },
    {
      /*Имя вызываемого класса*/
      "name": "Library class",
      "scope": "support.class",
      "foreground": "var(yellow2)"
    },
    {
      "name": "rust specific",
      "scope": "support.constant.core.rust",
      "foreground": "#948ae3"
    },
    {
      /*простой текст в html*/
      "name": "text",
      "scope": "text",
      "foreground": "var(white2)"
    },
    {
      /*Текст на странице поиска*/
      "name": "Search result",
      "scope": "text.find-in-files",
      "foreground": "var(white2)"
    },
    {
      /*Переменные*/
      "name": "Variable",
      "scope": "variable.other",
      "foreground": "var(white2)"
    },
    {
      /*имя создаваемого класса в js - new Form, new Array, new FormData и путь подключаемого класса в php*/
      "name": "Variable class",
      "scope": "variable",
      "foreground": "var(yellow1)"
    },
    {
      /*Перееменные передаваемые в функцию*/
      "name": "Function arguments",
      "scope": "variable.parameter, parameters variable.function",
      "font_style": "italic",
      "foreground": "var(orange1)"
    },
    {
      /*this, self*/
      "name": "Reserved variable names that are specified by the language, such as this, self, super, arguments. Also in function arguments (e.g. like in Python)",
      "scope": "variable.language, variable.parameter.function.language.special.self.python, variable.parameter.function.language.special.cls.python",
      "font_style": "italic",
      "foreground": "var(red3)"
    },
    {
      "name": "Reserved variable names: 'arguments'",
      "scope": "variable.language.arguments",
      "foreground": "#948ae3"
    },
    {
      /*Вызываемая переменная класса - Post::$colorText*/
      "name": "Library function",
      "scope": "variable.other.class",
      "foreground": "var(purple)"
    },
    {
      /*js переменные с большой буквы*/
      "name": "Immutable variables, often via a const modifier, should receive the following scope. Depending on the language and semantics, entity.name.constant may be a better choice.",
      "scope": "variable.other.constant",
      "foreground": "var(purple)"
    },
    {
      /*js переменные*/
      "name": "read/write variables",
      "scope": "variable.other.readwrite",
      "foreground": "var(white2)"
    },
    {
      /*Вызываемое свойство объекта - $request->limit*/
      "name": "Fields, properties, members and attributes of a class or other data structure should use:",
      "scope": "variable.other.member",
      "foreground": "var(yellow3)"
    },
    {
      "name": "Enum member",
      "scope": "variable.other.enummember",
      "foreground": "#948ae3"
    },
    {
      "name": "Variable property",
      "scope": "variable.other.property, variable.other.property.static, variable.other.event",
      "foreground": "#f7f1ff"
    },
    {
      /*вызываемая функция класса*/
      "name": "Function and method names should be scoped using the following, but only when they are being invoked. When defined, they should use entity.name.function.",
      "scope": "variable.function",
      "foreground": "var(blue1)"
    },
    {
      "name": "Substitution (restructured text)",
      "scope": "variable.other.substitution",
      "foreground": "#fd9353"
    },
    {
      "name": "Ruby instance variables",
      "scope": "source.ruby variable.other.readwrite.instance.ruby, source.ruby variable.other.readwrite.class.ruby",
      "foreground": "#948ae3"
    },
    {
      "name": "jinja2 variable block",
      "scope": "source.jinja2 variable.other.jinja2.block",
      "foreground": "#7bd88f"
    },
    {
      "name": "jinja2 variable",
      "scope": "source.jinja2 variable.other.jinja2",
      "foreground": "#fd9353"
    }
  ]
}